# dev | prod
APP_EXEC_MODE=dev

APP_API_PORT=8080

APP_API_VALID_TOKEN=a1b2c3d4e5f6g7h8i9j0k

# https://github.com/redis/redis-specifications/blob/master/uri/redis.txt
# https://github.com/redis/go-redis#connecting-via-a-redis-url
APP_REDIS_URL=redis://localhost:6379
